# Production Environment Variables
# SECURITY WARNING: Change these values in production!

# Database Configuration
DB_PASSWORD=your_secure_password_here_change_me
DB_USERNAME=postgres
DB_DATABASE=todo_db
DB_HOST=db
DB_PORT=5432

# Application URLs
NEXT_PUBLIC_API_URL=https://your-api-domain.com/api
FRONTEND_URL=https://your-frontend-domain.com

# Security
NODE_ENV=production
NEXT_TELEMETRY_DISABLED=1

# Optional: Add additional security configurations
# JWT_SECRET=your_jwt_secret_here
# SESSION_SECRET=your_session_secret_here
# CORS_ORIGIN=https://your-frontend-domain.com
