// Better-T-Stack configuration file
// safe to delete

{
  "$schema": "https://better-t-stack.dev/schema.json",
  "version": "2.22.10",
  "createdAt": "2025-07-02T02:09:02.792Z",
  "database": "postgres",
  "orm": "prisma",
  "backend": "express",
  "runtime": "bun",
  "frontend": [
    "next"
  ],
  "addons": [
    "turborepo",
    "starlight",
    "biome",
    "husky"
  ],
  "examples": [
    "todo"
  ],
  "auth": true,
  "packageManager": "bun",
  "dbSetup": "prisma-postgres",
  "api": "trpc"
}